[gd_scene load_steps=6 format=3 uid="uid://bk654t346cfyx"]

[ext_resource type="Theme" uid="uid://dd52ve08fu2y1" path="res://resources/main.tres" id="1_sugp2"]
[ext_resource type="Script" uid="uid://d3qkpes85iudu" path="res://scripts/calendario.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cak08r8q7glon" path="res://scenes/d.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c0swm8rlv52bx" path="res://scenes/propriedade_celula.tscn" id="5_tbgi4"]

[sub_resource type="Theme" id="Theme_sugp2"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.57839, 0.612398, 1, 1)

[node name="Calendario" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sugp2")
script = ExtResource("2_jyhfs")

[node name="DiaDaSemana" type="HBoxContainer" parent="UI/Calendario"]
layout_mode = 2
theme = ExtResource("1_sugp2")

[node name="N1" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/N1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="N2" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/N2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="S" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/S"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D1" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D2" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D3" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D4" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D5" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D6" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="D7" type="ColorRect" parent="UI/Calendario/DiaDaSemana"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")
color = Color(0.668357, 0.206688, 0.771366, 1)

[node name="Label" type="Label" parent="UI/Calendario/DiaDaSemana/D7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Calendario"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_sugp2")

[node name="Anos" type="ScrollContainer" parent="UI/Calendario/HBoxContainer"]
custom_minimum_size = Vector2(50, 400)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Calendario/HBoxContainer/Anos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")

[node name="-1" parent="UI/Calendario/HBoxContainer/Anos/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 0

[node name="0" parent="UI/Calendario/HBoxContainer/Anos/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 0

[node name="+1" parent="UI/Calendario/HBoxContainer/Anos/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 0

[node name="Meses" type="ScrollContainer" parent="UI/Calendario/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Calendario/HBoxContainer/Meses"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_sugp2")

[node name="-1" parent="UI/Calendario/HBoxContainer/Meses/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 1

[node name="0" parent="UI/Calendario/HBoxContainer/Meses/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 1
A = 0.0

[node name="+1" parent="UI/Calendario/HBoxContainer/Meses/HBoxContainer" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 1

[node name="Dias" type="ScrollContainer" parent="UI/Calendario/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Calendario/HBoxContainer/Dias"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sugp2")

[node name="S0" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S0" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S1" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S1" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S2" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S2" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S3" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S3" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S4" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S4" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S5" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S5" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="S6" type="HBoxContainer" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sugp2")

[node name="S" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
size_flags_horizontal = 1
tipo_de_celula = 4

[node name="D1" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D2" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D3" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D4" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D5" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D6" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="D7" parent="UI/Calendario/HBoxContainer/Dias/VBoxContainer/S6" instance=ExtResource("3_tbgi4")]
layout_mode = 2
tipo_de_celula = 3

[node name="PropriedadeCelula" parent="UI" instance=ExtResource("5_tbgi4")]
visible = false
layout_mode = 1
